@import '../utils/utils.less';

/*
// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";
*/ 

.checklist-cta-container {
	float: left;
	width: 100%;
	height: 450px;
	margin-top: 85px;
	background-color: #78b431;
	
	@media @mq-xs-min {
		height: 440px;
		margin-top: 85px;
	}
	
	@media @mq-sm-min {
		height: 355px;
		margin-top: 0;
	}
	
	@media @mq-lg-min {
		width: 100%;
	}
	
	@media @mq-xl-min {
		width: 84%;
	}
	
	@media @mq-xxl-min {
		width: 70%;
	}
	
	.checklist-bg-elements {		
		
		.checklist-image-left {
			position: absolute;
			top: 227px;
			left: 100px;
			display: none;
			
			@media @mq-lg-min {
				display: block;
			}
		}
		
		.checklist-image-right {
			position: absolute;
			top: 189px;
			right: 0;
			display: none;
			
			@media @mq-xxl-min {
				display: block;
			}
		}
	}
	
	.list-item-container {
		float: right;
		width: 100%;
		margin-top: 50px;
		margin-bottom: 50px;
		
		@media @mq-sm-min {
			width: 75%;
		}
		
		@media @mq-lg-min {
			width: 56%;
		}
		
		@media @mq-xl-min {
			width: 44%;
		}
	}	
}

.reln-way-cta-header {
	margin-top: 50px;
	margin-bottom: 50px;
	
	sup {
		font-size: 10px;
	}
}