@import '../utils/utils.less';

.product-feature-container {
	width: 100%;
	height: 600px;
	padding-top: 100px;
	background-color: #fbfafa;
	
	.heading-container {
		width: 65%;
		height: 50px;	
		margin: 0 auto;
		border-bottom-style: solid;
		border-bottom-color: @reln-blue;
		border-bottom-width: 3px;
		text-align: center;
		color: @reln-blue;
		text-transform: uppercase;
	}
}
