@import '../utils/utils.less';

.hero-banner {
	position: relative;
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 0;
	padding-top: 45.45%;
	
	.hero-banner-inner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: @white;
		text-align: center;
		
		.header {
			max-width: 300px;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 0.9;
			
			@media @mq-xs-min {
				font-size: 30px;
			}
			
			@media @mq-sm-min {
				max-width: 400px;
				line-height: 1;
			}
			
			@media @mq-md-min {
				max-width: 500px;
				font-size: 40px;
			}
			
			@media @mq-lg-min {
				max-width: 800px;
				font-size: 50px;
			}
			
			@media @mq-xl-min {
				max-width: 800px;
				font-size: 60px;
			}
		}
		
		p {
			max-width: 500px;
			width: 290px;
			padding-top: 14px;
			margin: 0 auto;
			font-size: 14px;
			line-height: 0.9;
			
			@media @mq-xs-min {
				font-size: 16px;
			}
			
			@media @mq-md-min {
				width: 360px;
				font-size: 18px;
			}
			
			@media @mq-lg-min {
				width: 430px;
			}
			
			@media @mq-lg-min {
				width: 430px;
			}
			
			@media @mq-xl-min {
				width: 500px;
				font-size: 20px;
			}
		}
	}
	
	.hero-icon-container {
		display: none;
		position: absolute;
		bottom: 75px;
		left: 50%;
		font-size: 22px;
		color: @white;
		
		.mouse-body {
			width: 27px;
			height: 43px;
			background-color: transparent;
			border-style: solid;
			border-width: 1px;
			border-color: @white;
			border-radius: 11px;
			
			.mouse-wheel {
				width: 3px;
				height: 7px;
				background-color: #fff;
				margin: 0 auto;
				margin-top: 8px;
				border-radius: 5px;
			}
		}
		
		@media @mq-sm-min {
			font-size: 34px;
		}
		
		@media @mq-lg-min {
			display: block;
		}
	}
}