@import '../utils/utils.less';

.navbar-default {
		background-color: @white;
		border-color: @white; 	
	
	.navbar-collapse {
		border-color: @white;	
		background-color: @reln-blue;
		color: @white;	
		visibility: visible;
		
		@media @mq-md-min {
			background-color: @white;
			color: @reln-blue;
		}
	}
	
	.side-collapse-container {
		width: 100%;
		position: relative;
		left: 0;
		transition: left .4s;
	}
	
	.side-collapse-container.out {
		left: 200px;
	}
	
	.side-collapse {
		top: 85px;
		bottom: 0;
		right: 0;
		width: 100%;
		position: fixed;
		overflow: hidden;
		transition: width .4s;
		background-color: @reln-blue;	
	}
	
	.side-collapse.in {
		width: 0;
	}
	
	.reln-nav-tel-link {
		height: 40px;
		margin-top: 30px;		
		text-align: center;
		color: @grey-light;
		white-space: nowrap;
		
		
		a {
			color: @white;
			white-space: nowrap;
			font-size: 25px;			
			
			&:hover,
			&:focus {
				color: @grey-light;		
				
				&:after {
					content: "";
					height: 3px;
					background: linear-gradient(to left,  rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 100%);
						
					display: block;
					margin-bottom: 3px;
					margin-top: 3px;
				}
			}
		}	
	}
	
	.reln-nav {
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		
		li {
			height: 50px;
			&:hover,
			&:focus {
				&:after {
					content: "";
					height: 2px;
					background: linear-gradient(to left,  rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%,rgba(0,0,0,0) 100%);
						
					display: block;
					margin-bottom: 3px;
					margin-top: 3px;
				}
			}
			
			a {				
				color: @white;
				white-space: nowrap;
				font-size: 19px;
				text-align: center;
				text-transform: uppercase;
				
				&:hover {
					color: @grey-light;					
				}
			}
		}
	}
	
	.navbar-toggle {		
		z-index: 1000;
		width: 65px;
		margin: 0;
		padding-top: 15px;
		margin-top: 10px;;
		text-align: center;
		border: none;
		border-radius: 0;
		background: @white;
		transition: all 0.5s ease;

		p.btn-text {
			margin-bottom: 0;
			color: @reln-blue;
			font-size: 14px;
			line-height:14px;
			text-transform: uppercase;
			transition: all 0.5s ease;
		}		

		&:hover {
			background: @reln-blue;

			p.btn-text {
				color: @white;
			}

			.hamburger-bar {
				background: @white;
				transition: all 0.5s ease;
			}
		}
		
		&:focus {
			background: @white;
		}

		.hamburger {
			position: relative;
			width: 23px;
			height: 16px;
			display: inline-block;
		}

		.hamburger-bar {
			background: @reln-blue;
			.tbk-transform(rotate(0));
			opacity: 1;
			.size(100%, 2px);
			position: absolute;
			left: 0;
			top: 50%;
			transition: all 0.5s ease;

			&:first-of-type {
				top: 0;
			}

			&:nth-of-type(2) {
				top: 50%;
				margin-top: -1px;
			}

			&:last-of-type {
				top: 100%;
				margin-top: -2px;
			}
		}

		@media @mq-sm-min {
			display: block;
		}

		@media @mq-md-min {
			display: none;
		}
	}

	.navbar-toggle.collapsed {
		.close-text {
			display: none;
		}
	}

	.navbar-toggle.close-button{
		background: @white;
		//transition: background-color 0.5s ease;

		.open-text {
			display: none;
		}

		.icon, p {
			color: @reln-blue;
			transition: all 0.5s ease;
		}

		&:hover,
		&:focus {
			.icon, p {
				color: @reln-blue;
				transition: all 0.5s ease;
			}
		}
	}		
}
