@import '../utils/utils.less';

.product-info {
	float: right;
	width: 100%;
	height: 450px;
	margin-top: 0;
	margin-bottom: 50px;
	background-color: @reln-blue;
	
	@media @mq-xs-min {
		height: 400px;
		margin-top: 85px;
	}
	
	@media @mq-sm-min {
		height: 355px;
	}
	
	@media @mq-lg-min {
		width: 100%;
	}
	
	@media @mq-xl-min {
		width: 84%;
	}
	
	@media @mq-xxl-min {
		width: 76%;
	}
	
	img {
		position: absolute;
		right: 0;
		top: -95px;
		display: none;
		
		@media @mq-md-min {
			display: block;	
		}
	}
	
	.product-info-heading {		
		width: 85%;
		padding-top: 55px;
		margin: auto;		
		font-size: 19px;		
		text-align: center;
		color: @white;
		
		@media @mq-xs-min {
			width: 85%;
			padding-top: 75px;
			margin: auto;
			font-size: 22px;		
			text-align: center;
			color: @white;	
		}
		
		@media @mq-md-min {
			width: 47%;
			margin: 0;
			padding-top: 56px;
			padding-left: 45px;
			font-size: 20px;
			text-align: left;
		}		
	}
	
	.product-info-copy {
		color: #baddff;
		width: 75%;
		margin: auto;
		margin-top: 40px;
		padding-bottom: 60px;
		font-size: 15px;
		text-align: center;
		
		@media @mq-xs-min {
			padding-bottom: 40px;
		}
		
		@media @mq-md-min {
			width: 47%;
			margin: 0;
			margin-top: 40px;
			padding-left: 45px;
			text-align: left;
		}
	}
}