@import '../utils/utils.less';

.product-solution-container {
	margin: 0 auto;
	
	@media @mq-lg-min {
		padding-top: 70px;
	}
	
	.heading-container {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 40px;
		text-align: center;
		
		@media @mq-lg-min {
			width: 65%;
		}
		
		span {
			font-size: 30px;
			font-weight: bold;
			color: @reln-blue;
			letter-spacing: -2px;
			
			@media @mq-xs-min {
				font-size: 40px;
			}
		}
	}
}