@import '../utils/utils.less';

.product-advantage-container {
	width: 100%;
	height: auto;
	margin-top: 50px;
	margin-bottom: 75px;
	
	@media @mq-md-min {
		margin-top: 175px;
		padding-bottom: 125px;
		//margin-bottom: 150px;
	}
	
	.heading-container {
		width: 100%;
		padding-top: 50px;
		text-align: center;
		
		@media @mq-xs-min {
			padding-top: 125px;
		}
		
		.product-advantage-header {
			font-size: 30px;
			color: @reln-blue;
			text-transform: uppercase;
			font-weight: bold;
			
			@media @mq-xs-min {
				font-size: 35px;
			}
			
			@media @mq-sm-min {
				font-size: 45px;
			}
		}
		
		.product-advantage-tagline {
			color: @reln-blue;
			font-size: 25px;
			
			@media @mq-xs-min {
				font-size: 30px;
			}
			
			@media @mq-sm-min {
				font-size: 35px;
			}
		}
		
		.heading-container-underline {
			width: 160px;
			height: 3px;
			background-color: @reln-blue;
			margin: 0 auto;
			margin-top: 25px;
			margin-bottom: 30px;		

			@media @mq-lg-min {
				margin-top: 35px;
				margin-bottom: 55px;		
			}
		}
	}
}