@import '../utils/utils.less';

.product-solutions {
	width: 100%;
	text-align: center;
	
	.product-solution.odd-color {
		width: 310px;
		height: 350px;
		background-color: #fbfafa;
		
		@media @mq-xs-min {
			width: 410px;
		}
		
		@media @mq-sm-min {
			width: 465px;
		}
	}
	
	.product-solution {
		display: inline-block;
		width: 310px;
		height: 350px;
		margin-top:	-10px;
		cursor: pointer;
		background-color: @white;
		
		@media @mq-xs-min {
			width: 410px;
		}
		
		@media @mq-sm-min {
			width: 465px;
		}
		
		
		.product-solution-bg {			

			.product-solution-fg {
				position: relative;
				height: 350px;
				padding-top: 20px;
				padding-bottom: 75px;
				text-align: center;		
				
				@media @mq-xs-min {
					padding-top: 75px;
					text-align: left;		
				}
				
				.product-solution-img {
					float: none;
					padding-left: 0;
					
					@media @mq-xs-min {
						float: left;
						padding-left: 20px;
					}
				}
				
				.product-solution-info-link {
					margin: 0;
					position:relative;					
					
					@media @mq-xs-min {
						position: absolute;
						top: 35%;
						left: 220px;
						transform: translate(0, -35%);
					}
					
					.product-solution-header {
						float: none;
						width: 200px;
						margin: 0 auto;
						padding-left: 0;
						padding-top: 25px;
						color: #0081bc;
						font-size: 22px;
						font-weight: bold;
						line-height: 0.9;
						letter-spacing: -0.8px;
						
						@media @mq-xs-min {
							float: left;
							padding-left: 20px;
						}
					}

					.underline-accent-container {
						display: none;
						float: left;
						width: 200px;
						margin-top: 20px;
						margin-bottom: 20px;
						margin-left: -100px;
						height: 1px;
						//background-color: @reln-blue;
						background: linear-gradient(90deg, @white 50%, #0081bc 50%);
						
						@media @mq-xs-min {
							display: block;
						}
					}

					.product-solution-link {
						float: none;
						padding-left: 0;
						padding-top: 15px;
						color: #0081bc;
						font-size: 15px;
						
						@media @mq-xs-min {
							float: left;
							padding-left: 20px;
							padding-top: 0;
						}
						
						span {
							padding-left: 8px;
							font-size: 12px;
						}
					}	
				}				
			}
		}		
		
		.overlay {
			position: relative;
			display: none;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			top: -355px;
			width: 310px;
			height: 355px;
			border-style: none;
			margin-left: 0;			
			border-left: 50px;
			border-left-style: solid;
			border-left-color: @white;
			border-right: 30px;
			border-right-style: solid;
			border-right-color: @white;
			border-bottom: 10px;
			border-bottom-style: solid;
			border-bottom-color: @white;
			
			@media @mq-xs-min {
				width: 410px;	
			}
			
			@media @mq-sm-min {
				width: 535px;	
				margin-left: -50px;			
			}
			
			@media @mq-md-min {
				width: 500px;	
				margin-left: -18px;			
			}
			
			@media @mq-lg-min {
				width: 535px;	
				margin-left: -50px;			
			}
		}
		
		&:hover {
			background-color: @white;
			
			.product-solution-bg > .product-solution-fg > .product-solution-header {
				color: @black;
			}
		}
		
		&:hover .overlay {
			display: block;
			-webkit-box-shadow: 5px 5px 40px 0px rgba(189,185,189,0.66);
			-moz-box-shadow: 5px 5px 40px 0px rgba(189,185,189,0.66);
			box-shadow: 5px 5px 40px 0px rgba(189,185,189,0.66);
		}	
	}	
}