@import '../utils/utils.less';

/*
// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";
*/

.product-feature {
	height: 450px;
	background-color: #fbfafa;
	
	@media @mq-lg-min {
		height: 510px;
	}
	
	.product-feature-bg {
		margin-top: 30px; 
		text-align: center;

		img {
			width: 100%;
		}

		.product-feature-fg {
			position: absolute;
			left: 50%;
			top: 125px;
			width: 84%;
			height: 307px;
			margin-left: -42%;
			background-color: @white;

			img {
				width: 65%;
				margin-top: 35px;	
				
				@media @mq-lg-min {
					margin-top: 55px;
				}
			}

			h4 {
				margin-top: 25px;
				font-weight: bold;
				color: @reln-blue;
				
				@media @mq-lg-min {
					font-size: 1.2em;
				}
			}

			span {
				margin-left: 10px;
				margin-right: 10px;
				font-size: 14px;
			}
			
			a {
				display: block;
				margin-top: 10px;
				text-align: center;
				color: @reln-blue;
				font-size: 13px;
				
				&:hover {
					color: @grey-light;
				}
			}
		}
	}
}

.corrugate-product,
.downspout-product,
.plumbing-product {
	.product-feature-bg > .product-feature-fg > img {
		margin-top: 15px;
	}
}