@import '../utils/utils.less';

.reln-way-content {
	.reln-way-image {
		width: 62px;
		margin: 0 auto;
	}
	
	.reln-way-heading {
		margin-top: 24px;
		text-align: center;
		font-size: 21px;
		font-weight: bold;
		color: @black;
		
		@media @mq-xs-min {
			font-size: 28px;
		}
	}
	
	.reln-way-tagline {
		width: 310px;
		height: 55px;
		margin: 0 auto;
		margin-top: 10px;
		
		@media @mq-xs-min {
			width: 345px;
		}
		
		.reln-way-logo {
			float: left;
			
			img {
				width: 175px;
				
				@media @mq-xs-min {
					width: 100%;
				}
			}			
		}
		
		.tagline-superscript-the {
			float: left;
			margin-right: 5px;
			margin-top: -5px;
			vertical-align: super;
			color: @reln-green;
			font-size: 18px;
			font-weight: bold;									
		}
		
		.tagline-way {	
			float: left;
			margin-top: -14px;
			margin-left: 5px;
			color: #78b431;
			font-size: 35px;
			font-family: "Times New Roman", Georgia, Serif;
			
			@media @mq-xs-min {
				font-size: 45px;
			}
		}
	}
	
	.reln-way-underline {
		width: 50px;
		height: 3px;
		background-color: @reln-blue;
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 30px;
	}	
}

.reln-way-copy {
	width: 100%;
	margin: 0 auto;
	margin-bottom: 50px;
	text-align: center; 

	@media @mq-sm-min {
		width: 80%;
	}

	@media @mq-md-min {
		width: 70%;
	}

	@media @mq-lg-min {
		width: 50%;
	}

	@media @mq-xl-min {
		width: 38%;
	}
}