//reln colors
@reln-blue: #003d79;
@reln-green: #78b431;
@background-beige: #fbfafa;
@reln-hover: #0081bc;

// shades of grey
@white: #fff;
@off-white: #f8f8f8;
@grey-light: #bfbfbf;
@grey: #7f7f7f;
@grey-dark: #3f3f3f;
@black: #000;


// colours
@yellow: #fdb813;
@yellow-text: #f3ab00;
@green: #077962;
@light-green: #1e8873;
@dark-green: #02705a;
@green-accent: #16957b;
@cream-text: #f8f6ee;
@cream-bg: #f9faed;

@orange: #ff7d23;

@pink: #e1204d;
@blue: #076079;

@red: #ee0128;

// social sharing colours
@facebook: #3c599b;
@twitter: #00b6f1;
@pinterest: #d01d15;
@instagram: #4999da;
@linkedin: #0177b5;
