#proxima-cond() {

	.regular {
		font-family: "proxima-nova-extra-condensed",sans-serif;
		font-style: normal;
		font-weight: 400;
	}

	.italic {
		font-family: "proxima-nova-extra-condensed",sans-serif;
		font-style: italic;
		font-weight: 400;
	}

	.semi,
	.semibold {
		font-family: "proxima-nova-extra-condensed",sans-serif;
		font-style: normal;
		font-weight: 600;
	}

	.bold {
		font-family: "proxima-nova-extra-condensed",sans-serif;
		font-style: normal;
		font-weight: 700;
	}

	.extra-bold {
		font-family: "proxima-nova-extra-condensed",sans-serif;
		font-style: normal;
		font-weight: 800;
	}

}

#proxima-nova() {

	.regular {
		font-family: "proxima-nova",sans-serif;
		font-style: normal;
		font-weight: 400;
	}

	.bold {
		font-family: "proxima-nova",sans-serif;
		font-style: normal;
		font-weight: 700;
	}

	.extra-bold {
		font-family: "proxima-nova",sans-serif;
		font-style: normal;
		font-weight: 800;
	}
}
