@import '../utils/utils.less';

/*
// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";
*/

.after-hero-text {
	width: 100%;
	margin: 0 auto;
	margin-top: 90px;
	margin-bottom: 90px;
	font-size: 16px;
	
	@media @mq-sm-min {
		width: 55%;
		margin-top: 100px;
		margin-bottom: 100px;
	}
	
	@media @mq-md-min {
		width: 45%;
		margin-top: 100px;
		margin-bottom: 100px;
		font-size: 18px;
	}
	
	@media @mq-lg-min {
		width: 33%;
		margin-top: 160px;
		margin-bottom: 130px;
		font-size: 19px;
	}
} 